# Copyright (C) 2015 PSP2SDK Project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

PREFIX = _SceLibc-0001_
ENTRIES_PREFIX = $(PREFIX)F00_

NIDS = 0x006b54ba 0x0289b8b3 0x055fcbc9 0x07f229db 	\
	0x09c38de4 0x0a451b11 0x0d5200cb 0x0d9e3b1c 	\
	0x0dd22ac1 0x0de9509b 0x0e29d27a 0x0e9bd318 	\
	0x0fbfa054 0x106927fe 0x1118b49f 0x1218642b 	\
	0x13f4a8c8 0x1434fa46 0x1483df76 0x158fd052 	\
	0x181827ed 0x184c4b07 0x18f2a715 0x1927cae8 	\
	0x196ab9f2 0x1a1b1d71 0x1b581beb 0x1b58fa3b 	\
	0x1cbc7e84 0x1cfe2ca3 0x1d1da5ad 0x1e5c4e3d 	\
	0x1e9d6335 0x1ea1ca8d 0x1eda8f09 0x20fe0fff 	\
	0x21493be7 0x21f6ae17 0x22fdaf1c 0x234f3159 	\
	0x23e0f442 0x240ea3ac 0x247c71a6 0x25f7e46a 	\
	0x29ff349f 0x2bcb3f01 0x2bda4905 0x2c8ade84 	\
	0x2ca980a0 0x2d7c3a7a 0x2d81c8c8 0x2e41c336 	\
	0x2f02ec8b 0x2f0c81a6 0x2f3e5b16 0x2f75cf9b 	\
	0x2f990ff9 0x2ff5d5bb 0x301c4e06 0x30470bba 	\
	0x30cbbc66 0x31bad49c 0x322243a8 0x33ad70a0 	\
	0x33b83b70 0x340af0f7 0x35d7f1b1 0x36bf1e06 	\
	0x37a563be 0x3922b91a 0x39334d9c 0x395490da 	\
	0x39b7e681 0x3aad41b0 0x3b561695 0x3cda3118 	\
	0x3cdfd2a3 0x3e04ab1c 0x3e347849 0x3f2d104f 	\
	0x3f887699 0x40293b75 0x40f84b7d 0x41c2af95 	\
	0x4203b663 0x438765c6 0x448a3cbe 0x4633134a 	\
	0x465b93f1 0x4696e7be 0x46ae2311 0x4790bf1e 	\
	0x48c684b2 0x4951c60d 0x4ab952f5 0x4b84b885 	\
	0x4bd5212e 0x4be611b5 0x4d023de9 0x4d04a480 	\
	0x4ed1056f 0x5044fc32 0x505601c6 0x50b326ce 	\
	0x52ddcdaf 0x52f780dd 0x53f7eb4b 0x54a54eb1 	\
	0x54f87eac 0x55db4e32 0x572dab57 0x5766b4a8 	\
	0x57a729db 0x59c3e171 0x5a1d86f2 0x5aad2996 	\
	0x5ae9ffd8 0x5b9bb802 0x5be328ee 0x5cb3dc08 	\
	0x5e56ea4e 0x5f5aa692 0x608ac135 0x62e9b2d5 	\
	0x64123137 0x6489b5e4 0x64b34449 0x64da2c47 	\
	0x672c58e0 0x6794b3c6 0x6798aa28 0x68c307b6 	\
	0x6b9e23fe 0x6ca5bab9 0x6ca88b08 0x6cb8540e 	\
	0x6dc1f0d8 0x6eefb7d7 0x6fe983a3 0x704321cc 	\
	0x70632234 0x715c4395 0x7205bfdb 0x72ba4468 	\
	0x73e15587 0x74136bc1 0x7449b359 0x755505b5 	\
	0x76904d60 0x7747f6d7 0x775a0cb2 0x784d8d95 	\
	0x79107429 0x7a08be70 0x7a5ca6a3 0x7ad7a737 	\
	0x7bfc75c6 0x7cc1b964 0x7cdac89c 0x7dbc0575 	\
	0x7e160fb3 0x7e6a6108 0x7e811af2 0x802fddf9 	\
	0x826bbbaf 0x82c1e3fd 0x82fcefa4 0x8316c7e0 	\
	0x83f73c88 0x85b924b7 0x875994f3 0x87c94271 	\
	0x89541ca5 0x8aaadd56 0x8aecc873 0x8b3b5a4c 	\
	0x8bcdcc4e 0x8d2a14c4 0x8e5a06c5 0x8ec70609 	\
	0x8fc92882 0x90669696 0x90fcc53c 0x910664c3 	\
	0x915da59e 0x9170e08c 0x9451ee20 0x94a89a00 	\
	0x961d12f8 0x962097aa 0x96dd1ff1 0x982afa4d 	\
	0x9864c99f 0x9939e1ad 0x995708a6 0x99a49a62 	\
	0x9a004680 0x9a8f7fc0 0x9c14d58e 0x9cb9d899 	\
	0x9d2d17cd 0x9d885076 0x9e248b76 0x9e348712 	\
	0x9eb4d58e 0x9f87712d 0xa17c24a3 0xa1bff606 	\
	0xa1dbee9f 0xa2474903 0xa2f50e9e 0xa47b6f8d 	\
	0xa5916ca9 0xa597cdc8 0xa77327d2 0xa778a14b 	\
	0xa7cbe4a6 0xa9363e6b 0xa94349c8 0xa967b88d 	\
	0xa9889307 0xaaa6aaa2 0xacf13d54 0xad0c43dc 	\
	0xadc32204 0xaf1ca2f1 0xaf5c218d 0xb2b03159 	\
	0xb2f318fe 0xb318952f 0xb31c73a9 0xb3d29de1 	\
	0xb45fd61e 0xb46a64f5 0xb538bf48 0xb53b345b 	\
	0xb6da8c56 0xb724bfc1 0xb755927c 0xb7f87c4d 	\
	0xb92e45f7 0xb9336e16 0xb9e511b4 0xba14322f 	\
	0xba210739 0xbc529b7b 0xbc740847 0xbcea304b 	\
	0xbde472d5 0xbf2f5fce 0xbf94193b 0xbf96ad71 	\
	0xc082ca03 0xc0883865 0xc1587971 0xc2f79a1d 	\
	0xc30ae3c7 0xc37db2c2 0xc3a7cde1 0xc4a0d730 	\
	0xc4cf52ce 0xc5ecb7b6 0xc8fc4bbe 0xc8ff13e5 	\
	0xc94ae948 0xcace34b9 0xcbff8200 0xcef7c575 	\
	0xcefdd143 0xcf77d465 0xd00f68fd 0xd0310e31 	\
	0xd18e461d 0xd1a2dfc3 0xd1bc28e7 0xd283c166 	\
	0xd44dcdb3 0xd4612bae 0xd500de27 0xd6208fc4 	\
	0xd63330da 0xd6448cab 0xd6db0435 0xd7163351 	\
	0xd791a952 0xd8889fc8 0xd920cd41 0xd9f9ddcd 	\
	0xd9ff289d 0xdae8d60f 0xdc1bdbd7 0xdf806521 	\
	0xdfeefb1a 0xe080b96e 0xe0c79764 0xe0e12333 	\
	0xe1d2ae42 0xe4299dcb 0xe4531f85 0xe52278e8 	\
	0xe71c5cde 0xe7b5e23e 0xe7ec3d0b 0xe8270951 	\
	0xe85dc452 0xe863f388 0xe86a728c 0xe91e72d0 	\
	0xe980110a 0xe9f823c0 0xeb31926d 0xeb93bc93 	\
	0xec2888cc 0xec585241 0xec97321c 0xedc939e1 	\
	0xeeb76fed 0xefb3bc61 0xf137771a 0xf2012814 	\
	0xf283cfe3 0xf34ae312 0xf355f381 0xf42128b9 	\
	0xf4a2e0bf 0xf52f9241 0xf6069afd 0xf6167b8a 	\
	0xf7915685 0xf894eccb 0xf97b8ca3 0xfa961fb5 	\
	0xfba69bc2 0xfbeb657e 0xfcaaa73c 0xfd5dd98c 	\
	0xfdfeb000 0xfe83f2e4 0xfec1502e 0xff6f77c7 	\
	0xffdb6965 0xfffbe239 0x01b05132 0x036d0f07 	\
	0x116f3da9 0x2a72f684 0x2c8dbeb7 0x338fe545 	\
	0x36878958 0x3ce6109d 0x415162dd 0x48aeef2a 	\
	0x5289bbc0 0x5d8c1282 0x66b7406c 0x677cde35 	\
	0x710b5f33 0x7d35108b 0x8a0f308c 0x94ce931c 	\
	0xd662e07c 0xddf9bb09 0xe5620a03 0xf708906e 

ENTRIES = $(addsuffix .o,$(addprefix $(ENTRIES_PREFIX),$(subst 0x,,$(NIDS))))

lib_LIBRARIES = libc_stub.a
libc_stub_a_SOURCES = SceLibc_stub.S
am_libc_stub_a_OBJECTS =	\
	$(PREFIX)head.o $(PREFIX)NIDS.o $(ENTRIES)

$(PREFIX)head.o: $(libc_stub_a_SOURCES)
	$(COMPILE) -DHEAD $< -c -o $@

$(PREFIX)NIDS.o: $(libc_stub_a_SOURCES)
	$(COMPILE) -DNIDS $< -c -o $@

$(ENTRIES): $(libc_stub_a_SOURCES)
	$(COMPILE) -DFUNC=$(subst $(ENTRIES_PREFIX),0x,$*) $< -c -o $@
