# Copyright (C) 2015 PSP2SDK Project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

PREFIX = _SceSqlite-0001_
ENTRIES_PREFIX = $(PREFIX)F00_

NIDS = 0x014863a6 0x02ada92d 0x063bfaca 0x082c36d4	\
	0x0910c3cb 0x09664492 0x0c1b5509 0x0c6dd8c3	\
	0x0ef1aa07 0x1165223c 0x129e01c9 0x12e2fc18	\
	0x14abcbcc 0x173c9c0b 0x17d4f00b 0x19165d04	\
	0x1aa3bc1a 0x1fec6959 0x2034e5b7 0x20d054cf	\
	0x218d700e 0x2227f21d 0x2371e86a 0x24738263	\
	0x26e46324 0x2a15e081 0x2c62429e 0x2e28b2a7	\
	0x2f33dad6 0x301851a1 0x324d4efd 0x36013fe4	\
	0x3892c4b8 0x38e933e2 0x394fc1cb 0x3af5d206	\
	0x3b89aa8d 0x3cb771ac 0x3d463cf7 0x3f225d62	\
	0x426d81d2 0x439f160b 0x43d967ef 0x4809a520	\
	0x48b789a1 0x4b110af2 0x4bae6e3b 0x4ccb58a2	\
	0x4d10900d 0x4eab317b 0x5368ef1f 0x537066ce	\
	0x545abddb 0x56edf517 0x5982f404 0x5a2590bf	\
	0x5ae92d67 0x5bbe38c2 0x5c9cd9d4 0x60db89c0	\
	0x613ab709 0x61911935 0x65f53b9c 0x67f53d6b	\
	0x690947e2 0x696b5e6a 0x69cf4171 0x6ab02532	\
	0x6b88d1d4 0x6de09482 0x6ec012e5 0x6ef9a642	\
	0x71393aa4 0x74259c09 0x7655fa45 0x77fb3458	\
	0x78fba2d0 0x78ff81fb 0x7df94b79 0x7e2a5e8f	\
	0x7eb97356 0x81b7d43d 0x836c99a3 0x845b4fc2	\
	0x8567a8de 0x881eedd8 0x8970c45f 0x8a667d2a	\
	0x8e4f6ed5 0x8e506859 0x8e68d270 0x8f99fbe5	\
	0x90ba0b88 0x90cdf8c1 0x91187282 0x91ddb12a	\
	0x93a6b7ef 0x944e747a 0x96c5d388 0x96d3b5f9	\
	0x9962540b 0x99b5a4a3 0x9bfc6f07 0x9ce7c4c3	\
	0x9d0feaef 0xa07aeee3 0xa1e98a41 0xa3b818da	\
	0xa6581c04 0xa6ecc214 0xa7aae2e7 0xa8e53d26	\
	0xaa8be477 0xab2aeb4a 0xab9eff96 0xabfb8b6e	\
	0xadfb25c0 0xae8e3630 0xaf680d40 0xb0543897	\
	0xb5b5d287 0xb5dfaf6a 0xb656b7e2 0xbb096fbd	\
	0xbc422df6 0xbc4bdcf4 0xbd304836 0xbdb46bcf	\
	0xc085a15d 0xc22af627 0xc2a5c2f8 0xc4296ffd	\
	0xc4866097 0xc5eebb5d 0xc61b63fb 0xc6372184	\
	0xc657cfb8 0xc9962b31 0xc9ea8e1f 0xca8755b7	\
	0xcbf0ca8a 0xcc189941 0xd1458ba7 0xd1cf5631	\
	0xd257592a 0xd35b3e55 0xd4d2a5d8 0xd7bd6b76	\
	0xd8c435aa 0xdbb25c43 0xde007f1b 0xded2d517	\
	0xe058de60 0xe5b6ba01 0xe630216c 0xeb05fe87	\
	0xee3e906a 0xeeb7839f 0xf0094bed 0xf01deb95	\
	0xf0de1a97 0xf1f2c9be 0xf206fba1 0xf2ab9c89	\
	0xf48e021b 0xf7abf5fa 0xf7fe99c8 0xf8aa518b	\
	0xfc127a83 0xfe237ed7 0xff8a9974 0x1aec1f74	\
	0xb80d43c7

ENTRIES = $(addsuffix .o,$(addprefix $(ENTRIES_PREFIX),$(subst 0x,,$(NIDS))))

lib_LIBRARIES = libSceSqlite_stub.a
libSceSqlite_stub_a_SOURCES = SceSqlite_stub.S
am_libSceSqlite_stub_a_OBJECTS =	\
	$(PREFIX)head.o $(PREFIX)NIDS.o $(ENTRIES)

$(PREFIX)head.o: $(libSceSqlite_stub_a_SOURCES)
	$(COMPILE) -DHEAD $< -c -o $@

$(PREFIX)NIDS.o: $(libSceSqlite_stub_a_SOURCES)
	$(COMPILE) -DNIDS $< -c -o $@

$(ENTRIES): $(libSceSqlite_stub_a_SOURCES)
	$(COMPILE) -DFUNC=$(subst $(ENTRIES_PREFIX),0x,$*) $< -c -o $@
