# Copyright (C) 2015 PSP2SDK Project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

PREFIX = _SceLibMonoBridge-0001_
ENTRIES_PREFIX = $(PREFIX)F00_

NIDS = 0x1a2e441f 0x599aea5e 0xf466abec 0x110f567b	\
	0xb468c313 0xd67bc7ab 0x53d03181 0x6899c39c	\
	0x50e8f8ff 0x37483e03 0x184e21bc 0x6b4125e4	\
	0x32ba8444 0x5f969729 0x018524dd 0x6148de4d	\
	0x2e9c2a4b 0x1c59a84b 0xbbcf4b04 0xb9efb986	\
	0x617f673c 0x88496636 0x6abaa310 0xec94bfcf	\
	0xbe8ff7be 0x98e48d48 0x440f10fa 0xb5135219	\
	0xf90e4dd2 0xe65366f3 0x0827a135 0xa201db2a	\
	0x5528f7f1 0x1d93aa23 0x5c2090c1 0x295ff99d	\
	0xe9c00064 0xea977352 0x37f6edc2 0x70fd542f	\
	0xb673fe93 0x1f1764ad 0xaf972df7 0x7ffbd866	\
	0xd3f85d07 0xd1e93eef 0xb635e419 0xb18343a4	\
	0x335c5433 0xcffbbbf8 0x1942aa03 0xb34921e5	\
	0xb46f9aec 0x92ab54a3 0xbea8f2d8 0x1c2f65e7	\
	0xfd3ef366 0x96d8fae6 0x86ce8c7d 0xf8ddbaf5	\
	0xd48bc6b5 0x0b508b0f 0x71ffc585 0x8ffcd9a4	\
	0x5e72fc36 0x51b4211b 0xdfaf1fb3 0x4a101c16	\
	0xd3fed467 0xdedbf700 0xcab1666c 0x64dd5eb6	\
	0x7ea1d46f 0x15c51a57 0x5e5a5a9c 0xf981589b	\
	0xb9a41171 0xdf2be54b 0xc42d2f9e 0x406453d4	\
	0xf7fb1e6f 0x02fdcc52 0x971cb35b 0xbc46d569	\
	0xfbc177aa 0x755d09d8 0x1ebf97cc 0x2ab3b87c	\
	0x97f0181a 0x2aeba06e 0xc653c249 0x545f9da8	\
	0xc1f77924 0x01ee0837 0xa0d78b57 0x38ec545b	\
	0x075935e0 0xedcca472 0x05edbca5 0x3b76b55a	\
	0x7cdd24db 0xf5c20e95 0x522cf60a 0x85453290	\
	0xb27101e2 0x52e9feb1 0x6f92241a 0x4600943c	\
	0x8148b339 0xd8811b19 0x47c11f1d 0x05ae6764	\
	0x6b74c816 0xcf8dced3 0x08ad58af 0xdb1ad82a	\
	0xb8a330fa 0xaa9c90de 0x0fdb0cdd 0xf6bec9d3	\
	0xb6243709 0x7df9817e 0x60ddc771 0x93ff7030	\
	0x0a4adadf 0x931c06a1 0xc23c4881 0x4977120a	\
	0x9324f0e1 0x0c466869 0x8ff97526 0xa1f2c7e0	\
	0xa9ad9aef 0x8cbe093b 0x378448e9 0xfabf5e38	\
	0x4a9d45e3 0x2db584c2 0xeb6a82fc 0x2bebdaed	\
	0x35e0ae9d 0xe05b869f 0xb52fc668 0xf6a02e4f	\
	0x3240185b 0x75bd1c5d 0xdfa458d2 0x1a2ad677	\
	0xa53bd200 0x1bca4e9c 0x26e6587c 0x1ccaf27b	\
	0x67095a4a 0xc15fbb62 0xe84a2eed 0x68463d0c	\
	0xca6db761 0x8e19519b 0x3f109d66 0xacc0e109	\
	0xf357a07c 0x828ca4f4 0x3472ad12 0xcaab6479	\
	0x3bf53203 0x3858fdd0 0x760267a0 0x37bd3e1b	\
	0x2a5c197d 0xa7a44394 0xdb4852ca 0x66743d4c	\
	0x33a7fa42 0x09d8a3f8 0xc551d9f7 0x2bd1603f	\
	0x9cb8d947 0x20464db5 0x3d41ff7e 0x26a85739	\
	0x75d3cada 0x8d16fc46 0x30f35337 0xebf04548	\
	0x9e6bfe8b 0x91944cb3 0x1dcd3771 0x569a32c4	\
	0x7966b92e 0xf745bbbd 0x91ef3384 0xc4178ed9	\
	0x3fbe8990 0xff75e8c2 0x96d0944d 0x9e82aca3	\
	0x3c4fa9ab 0xe319844d 0x38665e1f 0xaa813145	\
	0x2acd677f 0xf1985656 0xc3be1a9a 0x0dc3fee9	\
	0xb9c960e3 0x343bbaec 0xa3baf580 0x475caf76	\
	0x45ef6509 0x87433486 0xb1550cda 0x4e6ee5a0	\
	0xa7042bc2 0x980bb6c3 0x3eb1e49c 0x84305aee	\
	0x5b130d35 0xde912e45 0x9067da1c 0x8caf3f55	\
	0x4a9791ff 0xaca22db3 0xf9a3ef51 0x29426056	\
	0x11e3a3a4 0x5ea4f9c0 0x7ea1c500 0x0b133d2a	\
	0x9d0017da 0xb3c99f9f 0x06358f60 0xd2c1fca7	\
	0x33fa7a53 0x1b7586c3 0x4f9a3d81 0x61f79239	\
	0x2b391e9f 0x591ede3e 0x19420152 0xb4610791	\
	0x6ed9113b 0x5627bffe 0xc80a22f9 0x2d8238b7	\
	0x608d5d6d 0x8fa807b1 0xa59b6183 0xb1006ccc	\
	0x027417dd 0xf33d87ce 0x57b0ed8c 0x8774e2f3	\
	0x5296e752 0x4b570b63 0x250a81b8 0x4b212329	\
	0x7f7610ee 0x397c681e 0xcbb5464c 0x2a6a6980	\
	0x88c5c1dc 0x48b49c9d 0x30835413 0x6581d5bb	\
	0xb90f817a 0xcc79246f 0xa7992eef 0x11a10230	\
	0xbd7ead04 0xeb44087f 0xf52a345b 0x1b6bdbb3	\
	0x623cdef8 0x3a3b7447 0xd2a744df 0xe1de206e	\
	0xed99821b 0x7e433bea 0xd479d238 0x483c96b2	\
	0x473829b5 0x7bbca340 0xd172a1f6 0x6b008191	\
	0x3ff08624 0xc9dba402 0x48a5d6b6 0x69b23762	\
	0x9a2906fe 0x3f8f26a3 0xd7f019cf 0xff10aae9	\
	0x66fcf225 0x35bc7c65

ENTRIES = $(addsuffix .o,$(addprefix $(ENTRIES_PREFIX),$(subst 0x,,$(NIDS))))

lib_LIBRARIES = libSceLibMonoBridge_stub.a
libSceLibMonoBridge_stub_a_SOURCES = SceLibMonoBridge_stub.S
am_libSceLibMonoBridge_stub_a_OBJECTS =	\
	$(PREFIX)head.o $(PREFIX)NIDS.o $(ENTRIES)

$(PREFIX)head.o: $(libSceLibMonoBridge_stub_a_SOURCES)
	$(COMPILE) -DHEAD $< -c -o $@

$(PREFIX)NIDS.o: $(libSceLibMonoBridge_stub_a_SOURCES)
	$(COMPILE) -DNIDS $< -c -o $@

$(ENTRIES): $(libSceLibMonoBridge_stub_a_SOURCES)
	$(COMPILE) -DFUNC=$(subst $(ENTRIES_PREFIX),0x,$*) $< -c -o $@
