# Copyright (C) 2015 PSP2SDK Project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

PREFIX = _SceGxm-0001_
ENTRIES_PREFIX = $(PREFIX)F00_

NIDS = 0x008402c6 0x029b4f1c 0x0389861d 0x04bb3c59 	\
	0x05032658 0x06752183 0x06ff9151 0x0733d8ae 	\
	0x07dfee4b 0x082200e1 0x099134f5 0x0b94c50a 	\
	0x0c44acd7 0x0d189c30 0x0de9aeb7 0x0e0ebb57 	\
	0x0fd1e589 0x11628789 0x11dc8dc9 0x12625c34 	\
	0x126a3eb3 0x12aaa7af 0x14bd831f 0x14c4e7d3 	\
	0x1625d348 0x16c9d339 0x17b3bf86 0x17cf46b9 	\
	0x1997dc17 0x1a68c8d2 0x1b20d5df 0x1bf8b853 	\
	0x1ca9fe0b 0x1f856e5d 0x200a96e1 0x269b56be 	\
	0x277794c4 0x29118bf1 0x29c34df5 0x2b528462 	\
	0x2db6026c 0x2de55da5 0x2f5cc20c 0x30459117 	\
	0x31ff8abd 0x3276c475 0x32f280f0 0x34bf64e3 	\
	0x3a7b1633 0x3c9ddb4a 0x3d25fce9 0x3eb3380b 	\
	0x416764e3 0x41bbd792 0x45027bab 0x47e06984 	\
	0x4811aecb 0x48c134ab 0x49553737 0x4cc42929 	\
	0x4cd2d19f 0x4ed2e49d 0x4fa073a6 0x51fe0899 	\
	0x52fde962 0x5341bd46 0x537ca400 0x5420a086 	\
	0x544aa05a 0x575958a8 0x5765de9f 0x58d0eb0a 	\
	0x5a690b60 0x5a783dc3 0x5c79d59a 0x5f9a3a16 	\
	0x613639fa 0x65dd0c84 0x6679bef0 0x6a6013e1 	\
	0x6af88a5d 0x6b96edf7 0x6c936214 0x6e3fa74d 	\
	0x6e61ddf5 0x70c86868 0x7767ec49 0x7b1fabb6 	\
	0x7b9023c3 0x7d2f83c1 0x7fffdd7a 0x80ccedbb 	\
	0x814f61eb 0x828c68e8 0x8504038d 0x855814c4 	\
	0x85de8506 0x86456f7b 0x866a0517 0x8699ecf4 	\
	0x884d0d08 0x889ae88c 0x895df2e9 0x89613ef2 	\
	0x8bde825a 0x8c6a24c9 0x8dcb0edb 0x8e5fcc2a 	\
	0x8fa3f9c3 0x8fa6fe44 0x8ff68274 0x91236858 	\
	0x91b4f7f4 0x920666c6 0x96a7e6dd 0x97118913 	\
	0x9d83ca3b 0x9d93b63a 0x9dbbc71c 0x9f448e79 	\
	0xa197f096 0xa3a41a42 0xa41db0d6 0xa6d9f4da 	\
	0xa949a803 0xaaa97f81 0xaafc062b 0xaafd61d5 	\
	0xac1ff2da 0xad2f48d9 0xae7886fe 0xae7fbb51 	\
	0xb042a4d2 0xb0bd52f3 0xb0f1e4ec 0xb452f1fb 	\
	0xb627de66 0xb65ee6f7 0xb6c6f571 0xb7626a93 	\
	0xb7bba6d5 0xb85cc13e 0xb8645a9a 0xb98c5b0d 	\
	0xbb58267d 0xbc059afc 0xbc52320e 0xbd2998d1 	\
	0xbe2743d1 0xbe5a68ef 0xbe937f8d 0xbf5e2090 	\
	0xc037da83 0xc18b706b 0xc383de39 0xc61e34fc 	\
	0xc68015e4 0xc694d039 0xc7a8cb77 0xc83f0ab3 	\
	0xc88eb702 0xca9d41d1 0xce94ca15 0xcecb584a 	\
	0xd096336e 0xd0e3cd9a 0xd0edab4c 0xd2dc4643 	\
	0xd2f0d9c1 0xd56cd7b1 0xd572d547 0xd5d5fccd 	\
	0xdba33160 0xdba8d061 0xdbf97ed6 0xdd6aabfa 	\
	0xde9d5911 0xe0e3b3f8 0xe1ca72ae 0xe26b4834 	\
	0xe297d7af 0xe6f0db27 0xe719cbd4 0xe84ce5b4 	\
	0xe868d2b3 0xea0fc310 0xeaa5b100 0xec5c26b5 	\
	0xed0f6e25 0xed3f78b8 0xed8b6c69 0xeddc5fb2 	\
	0xee0b4df0 0xeed86975 0xf103af8a 0xf23fce81 	\
	0xf32cbf34 0xf33d9980 0xf3c1c6c6 0xf5c89643 	\
	0xf5d3f3e8 0xf65d4917 0xf66ec6fe 0xf7aa978b 	\
	0xf8952750 0xf9b8fcfd 0xfa22f6cc 0xfa437510 	\
	0xfa695fd7 0xfc943596 0xfd93209d 0xfe300e2f 

ENTRIES = $(addsuffix .o,$(addprefix $(ENTRIES_PREFIX),$(subst 0x,,$(NIDS))))

lib_LIBRARIES = libSceGxm_stub.a
libSceGxm_stub_a_SOURCES = SceGxm_stub.S 
am_libSceGxm_stub_a_OBJECTS =	\
	$(PREFIX)head.o $(PREFIX)NIDS.o $(ENTRIES)

$(PREFIX)head.o: $(libSceGxm_stub_a_SOURCES)
	$(COMPILE) -DHEAD $< -c -o $@

$(PREFIX)NIDS.o: $(libSceGxm_stub_a_SOURCES)
	$(COMPILE) -DNIDS $< -c -o $@

$(ENTRIES): $(libSceGxm_stub_a_SOURCES)
	$(COMPILE) -DFUNC=$(subst $(ENTRIES_PREFIX),0x,$*) $< -c -o $@