# Copyright (C) 2015 PSP2SDK Project
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PREFIX = _SceGxm-0001_
ENTRIES_PREFIX = $(PREFIX)F00_

NIDS = 0x008402c6 0x029b4f1c 0x0389861d 0x0468e3f2 	\
	0x04bb3c59 0x05032658 0x06752183 0x06ff9151 	\
	0x0733d8ae 0x07dfee4b 0x082200e1 0x099134f5 	\
	0x0b94c50a 0x0b9d13ce 0x0c44acd7 0x0d189c30 	\
	0x0de9aeb7 0x0e0ebb57 0x0fd1e589 0x104f23f4 	\
	0x11628789 0x11dc8dc9 0x12625c34 0x126a3eb3 	\
	0x126cdaa3 0x12aaa7af 0x12d18b3d 0x14bd831f 	\
	0x14c4e7d3 0x17b3bf86 0x17cf46b9 0x1997dc17 	\
	0x1a68c8d2 0x1bf8b853 0x1ca9fe0b 0x200a96e1 	\
	0x207af96b 0x249d5b00 0x269b56be 0x277794c4 	\
	0x27cad127 0x29118bf1 0x29c34df5 0x2a1bcddb 	\
	0x2ae22788 0x2b528462 0x2b5c0444 0x2c5550f0 	\
	0x2db6026c 0x2de55da5 0x2ea178be 0x2f5cc20c 	\
	0x30459117 0x31ff8abd 0x3276c475 0x32f280f0 	\
	0x34bf64e3 0x36d85916 0x3a7b1633 0x3c9ddb4a 	\
	0x3d25fce9 0x3eb3380b 0x416764e3 0x41bbd792 	\
	0x4281763e 0x45027bab 0x45229c39 0x46136ca9 	\
	0x4709cf5a 0x4811aecb 0x49553737 0x4cd2d19f 	\
	0x4ed2e49d 0x4fa073a6 0x512bb86c 0x52fde962 	\
	0x5331bed3 0x5341bd46 0x537ca400 0x5420a086 	\
	0x544aa05a 0x5748367e 0x575958a8 0x5765de9f 	\
	0x58d0eb0a 0x5a783dc3 0x5c79d59a 0x5dbfba2c 	\
	0x5f9a3a16 0x60cf708e 0x613639fa 0x62312bf8 	\
	0x630d4b2e 0x633caa54 0x65dd0c84 0x6679bef0 	\
	0x69ddff5e 0x6a29eb06 0x6a6013e1 0x6abf3f76 	\
	0x6af88a5d 0x6b96edf7 0x6c936214 0x6e3fa74d 	\
	0x6e61ddf5 0x70c86868 0x7767ec49 0x7b1fabb6 	\
	0x7b9023c3 0x7d2f83c1 0x80ccedbb 0x814f61eb 	\
	0x828c68e8 0x8504038d 0x855814c4 0x85d4defe 	\
	0x85de8506 0x86456f7b 0x866a0517 0x871e5009 	\
	0x8734ff4e 0x873b07c0 0x87632b9c 0x884d0d08 	\
	0x889ae88c 0x895df2e9 0x89613ef2 0x8bd94593 	\
	0x8bde825a 0x8dcb0edb 0x8fa3f9c3 0x8fa6fe44 	\
	0x91236858 0x920666c6 0x944d3f83 0x96a7e6dd 	\
	0x97118913 0x9d83ca3b 0x9dbbc71c 0x9eb4380f 	\
	0x9f448e79 0xa197f096 0xa1a16ff6 0xa41db0d6 	\
	0xa4297e57 0xa4433427 0xa6d9f4da 0xa824eb24 	\
	0xa949a803 0xaaa97f81 0xaafc062b 0xac1ff2da 	\
	0xad2f48d9 0xad8c2eba 0xae7886fe 0xae7fbb51 	\
	0xaee7fdd1 0xb042a4d2 0xb0bd52f3 0xb0f1e4ec 	\
	0xb291c959 0xb32917f0 0xb452f1fb 0xb627de66 	\
	0xb65ee6f7 0xb6c6f571 0xb7626a93 0xb79e43dd 	\
	0xb7bba6d5 0xb85cc13e 0xb8645a9a 0xb98c5b0d 	\
	0xbb58267d 0xbc059afc 0xbc52320e 0xbd2998d1 	\
	0xbe2743d1 0xbe524a2c 0xbe5a68ef 0xbe937f8d 	\
	0xbf5e2090 0xc18b706b 0xc383de39 0xc40c9127 	\
	0xc61e34fc 0xc68015e4 0xc6924709 0xc694d039 	\
	0xc697cae5 0xc6b3fcd0 0xc7a8cb77 0xc83f0ab3 	\
	0xc88eb702 0xca9d41d1 0xce0b0a76 0xce8ddad0 	\
	0xce94ca15 0xcecb584a 0xd096336e 0xd0e3cd9a 	\
	0xd0edab4c 0xd10f7ead 0xd2dc4643 0xd572d547 	\
	0xd5d5fccd 0xd6a2ff2f 0xdba8d061 0xdbf97ed6 	\
	0xdd6aabfa 0xe05277d6 0xe0e3b3f8 0xe11603b1 	\
	0xe1ca72ae 0xe23c838c 0xe26b4834 0xe297d7af 	\
	0xe3df5e3b 0xe63c53d8 0xe6d9c4ce 0xe6f0db27 	\
	0xe84ce5b4 0xe868d2b3 0xe8e139dd 0xe9e81073 	\
	0xea0fc310 0xeaa5b100 0xec5c26b5 0xed0f6e25 	\
	0xed3f78b8 0xed8b6c69 0xeddc5fb2 0xee0b4df0 	\
	0xeed86975 0xf103af8a 0xf23fce81 0xf28a688a 	\
	0xf32cbf34 0xf33d9980 0xf3c1c6c6 0xf5c89643 	\
	0xf5d3f3e8 0xf65d4917 0xf66ec6fe 0xf7aa978b 	\
	0xf7b7b1e4 0xf8952750 0xf9b8fcfd 0xfa081d05 	\
	0xfa437510 0xfa695fd7 0xfb01c7e5 0xfc943596 	\
	0xfd93209d 0xfe300e2f

ENTRIES = $(addsuffix .o,$(addprefix $(ENTRIES_PREFIX),$(subst 0x,,$(NIDS))))

lib_LIBRARIES = libSceGxm_stub.a
libSceGxm_stub_a_SOURCES = SceGxm_stub.S
am_libSceGxm_stub_a_OBJECTS =	\
	$(PREFIX)head.o $(PREFIX)NIDS.o $(ENTRIES)

$(PREFIX)head.o: $(libSceGxm_stub_a_SOURCES)
	$(COMPILE) -DHEAD $< -c -o $@

$(PREFIX)NIDS.o: $(libSceGxm_stub_a_SOURCES)
	$(COMPILE) -DNIDS $< -c -o $@

$(ENTRIES): $(libSceGxm_stub_a_SOURCES)
	$(COMPILE) -DFUNC=$(subst $(ENTRIES_PREFIX),0x,$*) $< -c -o $@
