# Copyright (C) 2015 PSP2SDK Project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

PREFIX = _SceKernel-0001_
ENTRIES_PREFIX = $(PREFIX)F00_

NIDS = 0x01c9cd92 0x0226a017 0x04b30cb2 0x079a573b 	\
	0x08266595 0x0a10c1c8 0x0c7b834b 0x0ca71ea2 	\
	0x0f28a495 0x0fb972f9 0x100091af 0x10586418 	\
	0x107a68df 0x1124a1d4 0x115c516f 0x120afc8c 	\
	0x120f03af 0x14e9dbd7 0x15e2a45d 0x174692b4 	\
	0x17b40010 0x190ca94b 0x1987920e 0x1bd67366 	\
	0x1c02a434 0x1cf4aa4b 0x1d8d7945 0x1ebdfccd 	\
	0x1f59e04d 0x1f94ef45 0x1fbb0fe1 0x2144890d 	\
	0x2255b2a5 0x2415f8a4 0x241f3634 0x24460bb3 	\
	0x244e76d2 0x2611cb0b 0x261e2c34 0x264209f3 	\
	0x2672ea0b 0x27a2aafa 0x29482f7f 0x2a12d9b7 	\
	0x2bdaa524 0x2cdfcd1c 0x2d4a62b7 0x2dcc4afa 	\
	0x2e581b88 0x2e84a93b 0x2f2c6046 0x3148c6b6 	\
	0x31e49e73 0x323718fb 0x327db4c0 0x33af829b 	\
	0x36833f93 0x37691bf8 0x381dc300 0x38739e2f 	\
	0x3ac63b9a 0x3b2cba09 0x3b9e301a 0x3c847d57 	\
	0x4046d16b 0x407d6153 0x4263dbc9 0x4340ef77 	\
	0x436aa0b5 0x4373b548 0x450bfecf 0x46940704 	\
	0x46a02279 0x46e7be7b 0x4828bc43 0x4846613d 	\
	0x489ebedf 0x48c7eae6 0x495c52ec 0x4ae9c8e6 	\
	0x4b33fd3c 0x4c4672bf 0x4c5471bc 0x4ccb60a9 	\
	0x4ce42ce2 0x4e81dd5c 0x50572fda 0x51693931 	\
	0x52315ad7 0x53dca02b 0x54abacfa 0x5615b006 	\
	0x5674db0c 0x57cd7e7d 0x57f8cd25 0x586ac68d 	\
	0x595d3fa6 0x5ea3b6ce 0x5fe7dff8 0x5ff3ee92 	\
	0x603ab770 0x60db346f 0x614076b7 0x621d293b 	\
	0x632980d7 0x634af062 0x63daf37d 0x660d1f6d 	\
	0x66d6bf05 0x6709d30c 0x678374ad 0x67a187bb 	\
	0x6864dce2 0x6a19bbe9 0x6c60ac61 0x6e2d0b9e 	\
	0x6e728aae 0x6e903ab2 0x6f524195 0x702425d5 	\
	0x70cbc2d5 0x721f6cb3 0x7350b2df 0x736753c8 	\
	0x738e0322 0x7595d9aa 0x75b1eb3e 0x774891d6 	\
	0x7a0cb056 0x7e35e10a 0x7fd94393 0x809bbc7d 	\
	0x83c0e2af 0x84092fd0 0x8516d040 0x8667951d 	\
	0x86b9170f 0x86ecc0ff 0x86ef7680 0x88dd1bc8 	\
	0x894037e8 0x8ba4c0c1 0x8be2a007 0x8c57ac2a 	\
	0x8cba03d5 0x8cc1d38e 0x8d9c5461 0x8e248ebd 	\
	0x8f7bd940 0x8fa54b07 0x8ffff5a8 0x92f162f3 	\
	0x94d506f7 0x953d118a 0x963f4a99 0x9670d39f 	\
	0x971f1de8 0x984ad276 0x98aced6d 0x99b2bf15 	\
	0x99ba173e 0x99e1796e 0x9a6c43ca 0x9b43e667 	\
	0x9bb4a94b 0x9c56b4d1 0x9c6f7f79 0x9c8b6624 	\
	0x9cbe1475 0x9cc2bfdf 0x9ccf768c 0x9daa0de8 	\
	0x9dabe6c3 0x9f899087 0xa0490795 0xa10873a4 	\
	0xa18068fc 0xa2fb4d9d 0xa37a6057 0xa37e6383 	\
	0xa4777082 0xa5ca74ac 0xa6a2c915 0xa9283dd0 	\
	0xabc6893c 0xac51979c 0xac595e68 0xac6cf5db 	\
	0xadca94e5 0xae1a21ec 0xaed2b370 0xafe2b300 	\
	0xb01387d5 0xb0335388 0xb110c123 0xb295eb61 	\
	0xb54c0be4 0xb628786b 0xb69da09b 0xb6ce9b9a 	\
	0xb84ef718 0xb9b6b05a 0xbbe82155 0xbca5b623 	\
	0xbe5b3e27 0xc26bbbb1 0xc2e1a945 0xc39186cd 	\
	0xc3b2f7f8 0xc458d60a 0xc53a9848 0xc54941ed 	\
	0xc5c11ee7 0xc88d44ad 0xc8a4339c 0xca3294f1 	\
	0xcc36b775 0xcdf5df67 0xd16c03b0 0xd19b6dc5 	\
	0xd1d59701 0xd5dc26c4 0xd6b01013 0xd7d49e36 	\
	0xd82b3a7a 0xd8ebbb7e 0xda6ec8ef 0xddb395a9 	\
	0xddc6866e 0xdfc670e0 0xe0241faa 0xe1878282 	\
	0xe20ed0f3 0xe265498b 0xe35f19d6 0xe3df0cb3 	\
	0xe4df36a0 0xe5241a0c 0xe5a2ac66 0xe6db2494 	\
	0xe737b1df 0xe8c01236 0xe960fda2 0xe9f91ec8 	\
	0xe9f973b1 0xec287338 0xed53334a 0xef14ba37 	\
	0xf08de149 0xf737e369 0xf7b9adfc 0xf7d8f1fc 	\
	0xf8a99fdf 0xf9890f7e 0xfa26bc62 0xfa670f0f 	\
	0xfa6be467 0xfb235848 0xfc1a48eb 0xffad717f 	\
	0xffce7438 0x4458bcf3 0x93b8aa67 0x0dc4f1bb 	\
	0x14b2d56c 0x16512f59 0x34efd876 0x422a221a 	\
	0x49252b9b 0x49312108 0x7f2abbaf 0xa176cd03 	\
	0xc70b8886 0xf2a472a1 0xfdb32293 0x2ef2581f 	\
	0x36585daf 0xf5798c7c 0x0039be45 0x2252890c 	\
	0x4b879059 0x890bdc39 0x94f041ed 0x9e45da09 	\
	0xbca437cd 0xc1727f59 0xe5aa625c 0xfa5e3ada 	\
	0x006f3db4 0x4010ad65 0x87cc580b 0xa33b99d1 	\
	0xa91e15ee 0xb8ef5818 0xb9d5ebde 0x1c783fb2 	\
	0x800edcc1 0x817053d4 0x001173f8 0x038644d5 	\
	0x03e23af6 0x0e1cb9f6 0x1269f4ec 0x1305a065 	\
	0x15129174 0x15c690e0 0x18462b11 0x1a372ec8 	\
	0x1bbde3d9 0x1d17decf 0x206cbb66 0x208cfe28 	\
	0x273b4a4d 0x30741ef2 0x324218cd 0x3ef91145 	\
	0x3efd3165 0x48091e0c 0x4b675d05 0x4cb87ca7 	\
	0x4e1e4df8 0x4f8a3da0 0x52e17182 0x5840162c 	\
	0x5dbc1960 0x6ed2e2dc 0x72fc1f54 0x76bda02f 	\
	0x76fb37e9 0x7b2a4b28 0x866ef048 0x869e9f20 	\
	0x879e6ebd 0x888a7361 0x8d27bad6 0x9a68f547 	\
	0x9c0180e1 0x9dcb4b7a 0xa2d81f9e 0xa4683592 	\
	0xab1e42c4 0xace60e4a 0xb19cf7e9 0xb4151397 	\
	0xb6e286e7 0xbc19f8a1 0xbd0139f2 0xc0faf6a3 	\
	0xc2e7ac22 0xc9678f7f 0xcb78710d 0xcbe235c7 	\
	0xcc18fbae 0xce510196 0xd469676b 0xd4c367b2 	\
	0xd9bd74eb 0xdb32948a 0xe53e41f6 0xe6b761d1 	\
	0xe73649ca 0xe78bccf7 0xec94dff7 0xefdda456 	\
	0xfd5bd5c1 0xfef4ca53 0x0c8a38e1 0x14f582cf 	\
	0x78e702d3 

ENTRIES = $(addsuffix .o,$(addprefix $(ENTRIES_PREFIX),$(subst 0x,,$(NIDS))))

lib_LIBRARIES = libSceKernel_stub.a
libSceKernel_stub_a_SOURCES = SceLibKernel_stub.S SceIofilemgr_stub.S SceModulemgr_stub.S SceProcessmgr_stub.S SceSysmem_stub.S SceCpu_stub.S SceDipsw_stub.S SceThreadmgr_stub.S SceThreadmgrCoredumpTime_stub.S SceDebugLed_stub.S 
am_libSceKernel_stub_a_OBJECTS =	\
	$(PREFIX)head.o $(PREFIX)NIDS.o $(ENTRIES)

$(PREFIX)head.o: $(libSceKernel_stub_a_SOURCES)
	$(COMPILE) -DHEAD $< -c -o $@

$(PREFIX)NIDS.o: $(libSceKernel_stub_a_SOURCES)
	$(COMPILE) -DNIDS $< -c -o $@

$(ENTRIES): $(libSceKernel_stub_a_SOURCES)
	$(COMPILE) -DFUNC=$(subst $(ENTRIES_PREFIX),0x,$*) $< -c -o $@