# Copyright (C) 2015 PSP2SDK Project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

PREFIX = _SceKernel-0001_
ENTRIES_PREFIX = $(PREFIX)F00_

NIDS = 0x01c9cd92 0x023eaa62 0x04b30cb2 0x075b1329 	\
	0x079a573b 0x08266595 0x087629e6 0x099c54b9 	\
	0x0a10c1c8 0x0c7b834b 0x0ca71ea2 0x0fb972f9 	\
	0x10586418 0x107a68df 0x10a4976f 0x1124a1d4 	\
	0x115c516f 0x11fe9b8b 0x11fed231 0x120f03af 	\
	0x12d11f65 0x1478249b 0x14e9dbd7 0x15e2a45d 	\
	0x16b85235 0x17283de6 0x174692b4 0x190ca94b 	\
	0x1987920e 0x1b8586c0 0x1cf4aa4b 0x1d8d7945 	\
	0x1ebdfccd 0x1f59e04d 0x1fbb0fe1 0x2053a496 	\
	0x20e2d4b7 0x20ec3210 0x21329b20 0x2144890d 	\
	0x2255b2a5 0x230691da 0x2415f8a4 0x241f3634 	\
	0x24460bb3 0x244e76d2 0x2611cb0b 0x261e2c34 	\
	0x27a2aafa 0x29482f7f 0x297aa2ae 0x2a12d9b7 	\
	0x2bd1e682 0x2bdaa524 0x2c1321a3 0x2cdfcd1c 	\
	0x2d4a62b7 0x2dcc4afa 0x2e581b88 0x2e84a93b 	\
	0x2eb86929 0x2f2c6046 0x2f3d35a3 0x3012a9c6 	\
	0x3137a687 0x31e49e73 0x3223ccd1 0x323718fb 	\
	0x327db4c0 0x33af829b 0x34746309 0x381dc300 	\
	0x3849359a 0x38739e2f 0x3ac63b9a 0x3b2cba09 	\
	0x3b9e301a 0x3c847d57 0x3d750204 0x4046d16b 	\
	0x407d6153 0x4263dbc9 0x4373b548 0x43ddc9cc 	\
	0x446a60ac 0x450bfecf 0x464559d3 0x46940704 	\
	0x46a02279 0x4828bc43 0x4846613d 0x48c7eae6 	\
	0x495c52ec 0x499ea781 0x4ae9c8e6 0x4b33fd3c 	\
	0x4c5471bc 0x4c7ad128 0x4ce42ce2 0x4d0597d7 	\
	0x4e81dd5c 0x4f2d8b15 0x4fb91a89 0x50572fda 	\
	0x5150577b 0x51693931 0x52315ad7 0x53c5d833 	\
	0x53dca02b 0x54abacfa 0x5615b006 0x5674db0c 	\
	0x586ac68d 0x58ddac4f 0x595d3fa6 0x597d4607 	\
	0x5cc983ac 0x5ea3b6ce 0x5fe7dff8 0x603ab770 	\
	0x60db346f 0x614076b7 0x621d293b 0x632980d7 	\
	0x634af062 0x63daf37d 0x657fa50e 0x660d1f6d 	\
	0x66d6bf05 0x6709d30c 0x675d10a8 0x678374ad 	\
	0x67a187bb 0x6864dce2 0x69f6575d 0x6a19bbe9 	\
	0x6a7ea9fd 0x6c60ac61 0x6e2d0b9e 0x6e728aae 	\
	0x6f524195 0x6f9c4cc1 0x702425d5 0x70cbc2d5 	\
	0x713523e1 0x721f6cb3 0x7350b2df 0x736753c8 	\
	0x738e0322 0x73fc184b 0x746f3290 0x7595d9aa 	\
	0x76a2ef81 0x774891d6 0x7a0cb056 0x7b3be857 	\
	0x7be9c4c8 0x7c21c961 0x7e35e10a 0x7e5c0c16 	\
	0x7fd94393 0x809bbc7d 0x817707ab 0x82b20b41 	\
	0x83c0e2af 0x84201c9b 0x8516d040 0x857e0c71 	\
	0x8667951d 0x86b9170f 0x86ecc0ff 0x86ef7680 	\
	0x88dd1bc8 0x894037e8 0x8af15b5f 0x8ba4c0c1 	\
	0x8be2a007 0x8c57ac2a 0x8cba03d5 0x8cc1d38e 	\
	0x8d3940df 0x8d9c5461 0x8e248ebd 0x8e5fcbb1 	\
	0x8f7bd940 0x8fa54b07 0x8ffff5a8 0x94d506f7 	\
	0x950f78eb 0x953d118a 0x963f4a99 0x9670d39f 	\
	0x9694d00f 0x971f1de8 0x9739a5e2 0x984ad276 	\
	0x98aced6d 0x99b2bf15 0x99ba173e 0x99e1796e 	\
	0x9a6c43ca 0x9bb4a94b 0x9c0b8285 0x9c56b4d1 	\
	0x9c6f7f79 0x9c8b6624 0x9cc2bfdf 0x9ccf768c 	\
	0x9dabe6c3 0x9dff9c59 0x9ef798c1 0x9ef9c0c5 	\
	0x9f899087 0xa010141e 0xa0490795 0xa2fb4d9d 	\
	0xa37a6057 0xa37e6383 0xa4777082 0xa5ca74ac 	\
	0xa7819967 0xa792c404 0xa7f94e64 0xa9283dd0 	\
	0xac51979c 0xac595e68 0xadca94e5 0xae1a21ec 	\
	0xaed2b370 0xaf67678b 0xaf8e9c11 0xb028ab78 	\
	0xb0335388 0xb295eb61 0xb4de10c7 0xb54c0be4 	\
	0xb69da09b 0xb6ce9b9a 0xba4dac9a 0xbbe82155 	\
	0xbca5b623 0xbcb63b66 0xbd9c8f2b 0xbe5b3e27 	\
	0xc08f5bc5 0xc26bbbb1 0xc39186cd 0xc3b2f7f8 	\
	0xc458d60a 0xc54941ed 0xc5c11ee7 0xc88d44ad 	\
	0xc8a4339c 0xca3294f1 0xcac5d672 0xcb2a73a9 	\
	0xcdf5df67 0xce32490d 0xd018793f 0xd11a5103 	\
	0xd1d59701 0xd4f75281 0xd5dc26c4 0xd6b01013 	\
	0xd7d49e36 0xd8ebbb7e 0xd9369df2 0xda6ec8ef 	\
	0xddb395a9 0xddc6866e 0xdf7e6eda 0xdfc670e0 	\
	0xe0241faa 0xe04ec73a 0xe1878282 0xe20ed0f3 	\
	0xe265498b 0xe3df0cb3 0xe4df36a0 0xe5241a0c 	\
	0xe5901ff9 0xe737b1df 0xe8c01236 0xe960fda2 	\
	0xe9f91ec8 0xec96ea71 0xed25beef 0xed53334a 	\
	0xee9857cd 0xef14ba37 0xf08de149 0xf5c6f098 	\
	0xf737e369 0xf7c7fbfe 0xf7d8f1fc 0xf9890f7e 	\
	0xf994fe65 0xfa26bc62 0xfa670f0f 0xfa6be467 	\
	0xfb235848 0xfc1a48eb 0xfd295414 0xffad717f 	\
	0xffce7438 0x2ef2581f 0x36585daf 0xf5798c7c 	\
	0x0039be45 0x2252890c 0x2be3e066 0x4b879059 	\
	0x89da0967 0x9e45da09 0xc1727f59 0xcd248267 	\
	0xd37a8437 0xe5aa625c 0xe6e9fca3 0xf5d0d4c6 	\
	0xfa5e3ada 0x35ee7cf5 0x54237407 0x9033e9bd 	\
	0x3b29e0f5 0x4010ad65 0xa33b99d1 0xa91e15ee 	\
	0xb8ef5818 0xb9d5ebde 0x2704cfee 0x1c783fb2 	\
	0x800edcc1 0x817053d4 0x001173f8 0x01414f0b 	\
	0x0c8a38e1 0x1d17decf 0x47f6de49 0x4b675d05 	\
	0x751c9b7a 0x9c0180e1 0x9dcb4b7a 0xc0faf6a3 	\
	0xd9bd74eb 0xe53e41f6 0xf4ee4fa9 0x78e702d3 

ENTRIES = $(addsuffix .o,$(addprefix $(ENTRIES_PREFIX),$(subst 0x,,$(NIDS))))

lib_LIBRARIES = libSceKernel_stub.a
libSceKernel_stub_a_SOURCES = SceLibKernel_stub.S SceModulemgr_stub.S SceProcessmgr_stub.S SceStdio_stub.S SceSysmem_stub.S SceCpu_stub.S SceDipsw_stub.S SceThreadmgr_stub.S SceDebugLed_stub.S 
am_libSceKernel_stub_a_OBJECTS =	\
	$(PREFIX)head.o $(PREFIX)NIDS.o $(ENTRIES)

$(PREFIX)head.o: $(libSceKernel_stub_a_SOURCES)
	$(COMPILE) -DHEAD $< -c -o $@

$(PREFIX)NIDS.o: $(libSceKernel_stub_a_SOURCES)
	$(COMPILE) -DNIDS $< -c -o $@

$(ENTRIES): $(libSceKernel_stub_a_SOURCES)
	$(COMPILE) -DFUNC=$(subst $(ENTRIES_PREFIX),0x,$*) $< -c -o $@