# Copyright (C) 2015 PSP2SDK Project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

PREFIX = _SceXml-0001_
ENTRIES_PREFIX = $(PREFIX)F00_

NIDS = 0x016a9adb 0x02e8f7fa 0x035f013b 0x0580c02e 	\
	0x0667b08d 0x088c100e 0x0b3ae81b 0x0b5461e0 	\
	0x0c1ddec5 0x0cbc1c3f 0x0d119ab3 0x10530611 	\
	0x117bea8a 0x11a5f0a3 0x11fe5a65 0x161ba85e 	\
	0x1633846d 0x18686b94 0x18758863 0x19d0e024 	\
	0x1a29526b 0x1a46c0e1 0x1b0b3976 0x1b2442a0 	\
	0x1b98bdbe 0x1be022ea 0x1dd41c7a 0x22dbb221 	\
	0x241efc0e 0x26ba1e6e 0x28fd79e3 0x29824cd5 	\
	0x2cb61a7c 0x2d370226 0x2df80037 0x3028e05d 	\
	0x30520b78 0x32b396ad 0x35134b85 0x35c50b8b 	\
	0x36acff5e 0x36f6bdf2 0x38861841 0x38aeb52e 	\
	0x3ca958d3 0x3e8122ab 0x3fd63fb8 0x42d59053 	\
	0x44caf9e1 0x457cce55 0x471a22e8 0x49263ce5 	\
	0x4b7321fb 0x4cf0656b 0x4db998e6 0x4f2d5541 	\
	0x4f30f0cc 0x508e9150 0x542076d8 0x56002b9d 	\
	0x56390ca0 0x57400a1a 0x58854322 0x58e349a5 	\
	0x59c5e9b2 0x5d49542a 0x5ed0b2f9 0x60bf9988 	\
	0x6220e98b 0x62d3cb44 0x639d219c 0x66d1b605 	\
	0x67191cc6 0x67e0df2b 0x684e57b9 0x6a16c2ff 	\
	0x6e1f1ffb 0x702492ea 0x70d9fc8e 0x7744dd14 	\
	0x779036ab 0x7834a2f7 0x79c9322e 0x7a889374 	\
	0x7b0a8f6c 0x7b7107ad 0x7c6a03fd 0x7d5a0041 	\
	0x7dd3059d 0x7e582075 0x8045d9c2 0x82747f92 	\
	0x860cc706 0x874c8331 0x87c89447 0x87f8b4da 	\
	0x8816f7ef 0x883e1bfc 0x89aa847e 0x8a4b9379 	\
	0x8d19723f 0x8d387e01 0x8f2eb967 0x8f9cee10 	\
	0x90b82579 0x92ebc9f8 0x94aaa71d 0x95077028 	\
	0x9531c3cd 0x99c58389 0x9cbd82d4 0xa11c2aed 	\
	0xa17502c1 0xa2431c2b 0xa2b40fa7 0xa41ed241 	\
	0xa4d99d40 0xa5b902d4 0xa7e983e2 0xa98b5758 	\
	0xaaa08fa8 0xb1ca0e34 0xb34d9672 0xb405a149 	\
	0xb4547c88 0xb4851bec 0xb4a33b78 0xb7770e5e 	\
	0xb77bf8a0 0xb8c4d13c 0xb97bf737 0xb9e6f81a 	\
	0xba8b7374 0xbad4aafa 0xbbacfe87 0xbca5e62a 	\
	0xbf13fde6 0xc09abf87 0xc5e7431a 0xc6f4f6a8 	\
	0xccee4e7c 0xcd65b91f 0xcdd1d418 0xcdec3f43 	\
	0xce1dae23 0xced5e0ff 0xd016f1bc 0xd08ee434 	\
	0xd2bfbc47 0xd428753a 0xd61caafc 0xd622a7fe 	\
	0xd785ba85 0xd9217fc8 0xd945184a 0xd95d3824 	\
	0xd9757bc8 0xdac75e49 0xdefeafd2 0xe1100fc0 	\
	0xe1269956 0xe1ab441d 0xe3d0a78a 0xe5314387 	\
	0xe6ba9c73 0xe93eacfc 0xe982e681 0xe9995f58 	\
	0xea19c7cf 0xea805296 0xec856072 0xec96bfc6 	\
	0xecc1f1a4 0xecfa6a2a 0xef4fa027 0xf1db18b1 	\
	0xf2c8950d 0xf351d753 0xf399f763 0xf65270fc 	\
	0xfa921c6e 0xfb207925 0xfb9edbf9 0xfbcf0d3e 	\
	0xfc61fdf1 0xfe99676e 

ENTRIES = $(addsuffix .o,$(addprefix $(ENTRIES_PREFIX),$(subst 0x,,$(NIDS))))

lib_LIBRARIES = libSceXml_stub.a
libSceXml_stub_a_SOURCES = SceLibXml_stub.S 
am_libSceXml_stub_a_OBJECTS =	\
	$(PREFIX)head.o $(PREFIX)NIDS.o $(ENTRIES)

$(PREFIX)head.o: $(libSceXml_stub_a_SOURCES)
	$(COMPILE) -DHEAD $< -c -o $@

$(PREFIX)NIDS.o: $(libSceXml_stub_a_SOURCES)
	$(COMPILE) -DNIDS $< -c -o $@

$(ENTRIES): $(libSceXml_stub_a_SOURCES)
	$(COMPILE) -DFUNC=$(subst $(ENTRIES_PREFIX),0x,$*) $< -c -o $@